<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e4dc3a114d.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="table">
        <div class="table-header">
            <p>productdetails</p>
            <div>
                <input placeholder="product"/>
                <button class="add_new">+ Add New</button>
            </div>
        </div>
        <div class="table-section">
            <table>
                <thead>
                    <tr>
                        <th>s no</th>
                        <th>product</th>
                        <th>name</th>
                        <th>email</th>
                        <th>owner</th>
                        <th>action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="camera.jpg"/></td>
                        <td>camera</td>
                        <td>huda@gmail.com</td>
                        <td>huda ganteng</td>
                        <td>
                            <button><i class="fa-solid fa-square-pen"></i></button>
                            <button><i class="fa-solid fa-delete-left"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="camera.jpg"/></td>
                        <td>camera</td>
                        <td>huda@gmail.com</td>
                        <td>huda ganteng</td>
                        <td>
                            <button><i class="fa-solid fa-square-pen"></i></button>
                            <button><i class="fa-solid fa-delete-left"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="camera.jpg"/></td>
                        <td>camera</td>
                        <td>huda@gmail.com</td>
                        <td>huda ganteng</td>
                        <td>
                            <button><i class="fa-solid fa-square-pen"></i></button>
                            <button><i class="fa-solid fa-delete-left"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="camera.jpg"/></td>
                        <td>camera</td>
                        <td>huda@gmail.com</td>
                        <td>huda ganteng</td>
                        <td>
                            <button><i class="fa-solid fa-square-pen"></i></button>
                            <button><i class="fa-solid fa-delete-left"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="camera.jpg"/></td>
                        <td>camera</td>
                        <td>huda@gmail.com</td>
                        <td>huda ganteng</td>
                        <td>
                            <button><i class="fa-solid fa-square-pen"></i></button>
                            <button><i class="fa-solid fa-delete-left"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img src="camera.jpg"/></td>
                        <td>camera</td>
                        <td>huda@gmail.com</td>
                        <td>huda ganteng</td>
                        <td>
                            <button><i class="fa-solid fa-square-pen"></i></button>
                            <button><i class="fa-solid fa-delete-left"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><img src="camera.jpg"/></td>
                        <td>camera</td>
                        <td>huda@gmail.com</td>
                        <td>huda ganteng</td>
                        <td>
                            <button><i class="fa-solid fa-square-pen"></i></button>
                            <button><i class="fa-solid fa-delete-left"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><img src="camera.jpg"/></td>
                        <td>camera</td>
                        <td>huda@gmail.com</td>
                        <td>huda ganteng</td>
                        <td>
                            <button><i class="fa-solid fa-square-pen"></i></button>
                            <button><i class="fa-solid fa-delete-left"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><img src="camera.jpg"/></td>
                        <td>camera</td>
                        <td>huda@gmail.com</td>
                        <td>huda ganteng</td>
                        <td>
                            <button><i class="fa-solid fa-square-pen"></i></button>
                            <button><i class="fa-solid fa-delete-left"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="pagination">
            <div><i class="fa-solid fa-backward-fast"></i></div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div><i class="fa-solid fa-forward-fast"></i></div>
        </div>
    </div>
</body>
</html>